# test-sound-decomp

./: .texlipse  README.md  ReadFileMain.launch  out  pom.xml
graphs/: fl-mi.ps  (+8 more)
sound-decomp-core/: pom.xml
sound-decomp-core/graphs/: fl-do.ps  fl-la.ps  fl-si-gr.ps
sound-decomp-core/src/main/java/ca/uol/aig/fftpack/: RealDoubleFFT_Even_Odd.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/: SoundAnalysis.java  SoundFragmentAnalysis.java  SoundFragmentAnalysisAlgo.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/algos/ph/: PHCoefEntry.java  PHCoefFragmentAnalysisAlgo.java  RunningAverageEntry.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/algos/sfft/: FFTCoefEntry.java  FFTCoefFragmentAnalysisAlgo.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/frag/def/: TimeFragmentDefRegisty.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/frag/def/func/: TimeFragFuncDef.java  TimeFragFuncEvaluator.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/frag/def/functordef/: TimeFragFunctor.java  (+1 more)
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/frag/inddef/: DerivedTimeFragmentFunction.java  DerivedTimeFragmentFunctions.java  DerivedTimeFragmentIndicatorDef.java  MainArrayDataTimeFragmentIndicatorDef.java  PrevTimeFragmentIndicatorDef.java  TimeFragmentIndicatorDef.java  TimeFragmentIndicatorDefRegisty.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/frag/indexaccessor/: TimeFragDoubleIndexedAccessor.java  TimeFragIndexRange.java  TimeFragIndexedAccessor.java  TimeFragmentDataAccessor.java  TimeFragmentDoubleAccessor.java  TimeFragmentIndex.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/frag/ssa/: TimeFragSSAGraph.java  TimeFragSSAOperation.java  TimeFragSSAVar.java  TimeFragSSAVars.java  ValueAccessors.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/math/: WindowAverageUtils.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/math/fft/: FFT.java  FFTQuadFormUtils.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/math/func/: ArrayFragmentTimesFunc.java  CosSinPolynom2.java  FragmentDataTime.java  FragmentTimesFunc.java  PiecewiseQuadFragmentTimesFunc.java  QuadraticForm.java
sound-decomp-core/src/main/java/fr/an/sounddecomp/core/utils/: DoubleFmtUtil.java  DoubleUtil.java  ResiduInfo.java
sound-decomp-core/src/test/: dumpPH-synth-t0.txt
sound-decomp-core/src/test/sounds/amr/: fl-do.amr  fl-do2.amr  fl-fa-gr.amr  fl-la.amr  fl-si-gr.amr  fl-sol-gr.amr  fl-sol.amr  myriam-je-sais.amr  myriam-singing-in-the-rain.amr
sound-decomp-core/src/test/sounds/fft/: fft-do.ps  fft-fa-gr.ps  fft-la-gr.ps  fft-la.ps  fft-mi_gr.ps
sound-decomp-core/src/test/sounds/raw/: fl-do.raw  fl-re.raw  fl-si-gr.raw  fl-sol-gr.raw  myriam-je-sais.raw  myriam-singing-in-the-rain.raw
sound-decomp-core/src/test/sounds/wav/: fft_sol.eps  fft_sol_01sec.eps  fft_sol_025sec.eps
(+128 files in other folders)
