<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
   <groupId>fr.an.sounddecomp</groupId>
   <artifactId>sound-decomp</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>sound-decomp-core</artifactId>
  <packaging>jar</packaging>

  <name>Test Sound Decomposition - Core</name>


  <dependencies>
  	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    
  	<dependency>
        <groupId>net.sf.jtransforms</groupId>
        <artifactId>jtransforms</artifactId>
  	</dependency>

    <dependency>
        <groupId>com.googlecode.efficient-java-matrix-library</groupId>
	    <artifactId>ejml</artifactId>
	</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
  </build>  
  
</project>
