<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
   <groupId>fr.an.sounddecomp</groupId>
   <artifactId>sound-decomp</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>fr.an.sounddecomp</groupId>
  <artifactId>sound-decomp-core</artifactId>
  <packaging>jar</packaging>

  <name>Test Sound Decomposition - Core</name>


  <dependencies>
  	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	</dependency>
	
  	<dependency>
	  <groupId>net.sf.jtransforms</groupId>
	  <artifactId>jtransforms</artifactId>
  	</dependency>

        <dependency>
	    <groupId>com.googlecode.efficient-java-matrix-library</groupId>
	    <artifactId>ejml</artifactId>
	</dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
